import type { NextPage } from 'next'
import Head from 'next/head'
import Link from 'next/link'
import styles from '../styles/Home.module.css'

const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Spine Character <a href="https://www.sideverse-xp.com.br/">Educaverso!</a>
        </h1>

        <p className={styles.description}>
          Começe trabalhando com o método de administração da Skin do Aluno{' '}
          <code className={styles.code}>public/special/index.html</code>
        </p>

        <div className={styles.grid}>
          <Link href='https://sorocaba.sideverse-xp.com.br/' passHref><a className={[styles.button, styles['btn-primary']].join(' ')}>Projeto em Produção</a></Link>
          <Link href='/special/index.html' passHref><a className={[styles.button, styles['btn-secondary']].join(' ')}>Projeto em Produção</a></Link>
        </div>
      </main>
    </div>
  )
}

export default Home
